@charset "UTF-8";
/****** Ville ***********/
fieldset {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: var(--main-grey);
  height: 50px;
  padding: 0px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

fieldset input {
  border: none;
  background-color: var(--main-grey);
}

.rechercher-ville {
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
}

/****** Header ***********/
header {
  background-color: var(--second-grey);
  display: flex;
  flex-direction: column;
  width: auto;
}

header h1 {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

header p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

header div {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 20px;
}

.btn-explorer {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 40px;
  color: white;
  font-size: 16px;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  width: 218px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/****** Section Fonctionnement ***********/
section.fonctionnement {
  margin-bottom: 70px;
}

.button-container {
  display: flex;
  align-items: center;
  background-color: var(--second-grey);
  border-radius: 25px;
  height: 72px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px 40px;
  margin: 30px;
}

.circle {
  background-color: var(--main-color);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  position: absolute;
  left: 17px;
}

.button-content {
  display: flex;
  align-items: center;
}

.button-content i {
  color: #7E7E7E;
  margin-right: 10px;
}

.button-content__purple i {
  color: var(--main-color);
  margin-right: 10px;
}

/****** Section Restaurant  ***********/
.restaurants {
  background-color: var(--second-grey);
  padding-top: 10px;
  padding-bottom: 50px;
}

.card {
  width: 90%;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
  background-color: white;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px 15px 0px 15px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
}

.card-text {
  font-size: 17px;
  font-weight: 300;
}

.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--light-green-color);
  color: var(--dark-green-color);
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 12px;
}

.coeur {
  position: relative;
  left: 90%;
  bottom: 30px;
}

.coeur-full img {
  height: 20px;
  width: 22px;
}

/* Media queries */
/****** General ***********/
@font-face {
  font-family: "Roboto";
  src: url(/Projet4/Style/Font/Roboto/Roboto-Regular.ttf) format(‘truetype’);
}
@font-face {
  font-family: "Shrikhand";
  src: url(/Projet4/Style/Font/Shrikhand/Shrikhand-Regular.ttf) format(‘truetype’);
}
/* Code generale */
:root {
  --main-color: #9356DC;
  --second-color: #FF79DA;
  --light-green-color: #99E2D0;
  --dark-green-color: #008766;
  --main-grey:#EAEAEA;
  --second-grey: #F6F6F6;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

h1 {
  font-size: 24px;
  margin: 0px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
  margin-left: 20px;
  margin-top: 50px;
}

p {
  font-size: 18px;
  font-weight: 300;
}

/* Nav Pour cacher la flèche */
.navbar__hidden {
  display: none;
}

/****** Nav ***********/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 25px 0px 10px 0px;
}

.navbar__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar__center img {
  height: 36px;
}

/****** Footer ***********/
.footer {
  background-color: #353535;
  color: white;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 30px;
}

.footer-content {
  align-items: center;
  justify-content: flex-start;
}

.logo p {
  font-family: "Shrikhand";
  font-size: 1.5em;
  margin: 7px;
}

.footer-links {
  list-style: none;
  text-align: left;
  padding: 0px;
}

.footer-links li {
  margin: 10px;
}

.footer-links i {
  margin-right: 10px;
}

.rotation {
  transform: rotate(-45deg);
  width: 5px;
  padding-right: 10px;
}

/****** Ville ***********/
fieldset {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: var(--main-grey);
  height: 50px;
  padding: 0px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

fieldset input {
  border: none;
  background-color: var(--main-grey);
}

.rechercher-ville {
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
}

/****** Header ***********/
header {
  background-color: var(--second-grey);
  display: flex;
  flex-direction: column;
  width: auto;
}

header h1 {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

header p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

header div {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 20px;
}

.btn-explorer {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 40px;
  color: white;
  font-size: 16px;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  width: 218px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/****** Section Fonctionnement ***********/
section.fonctionnement {
  margin-bottom: 70px;
}

.button-container {
  display: flex;
  align-items: center;
  background-color: var(--second-grey);
  border-radius: 25px;
  height: 72px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px 40px;
  margin: 30px;
}

.circle {
  background-color: var(--main-color);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  position: absolute;
  left: 17px;
}

.button-content {
  display: flex;
  align-items: center;
}

.button-content i {
  color: #7E7E7E;
  margin-right: 10px;
}

.button-content__purple i {
  color: var(--main-color);
  margin-right: 10px;
}

/****** Section Restaurant  ***********/
.restaurants {
  background-color: var(--second-grey);
  padding-top: 10px;
  padding-bottom: 50px;
}

.card {
  width: 90%;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
  background-color: green;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px 15px 0px 15px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
}

.card-text {
  font-size: 17px;
  font-weight: 300;
}

.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--light-green-color);
  color: var(--dark-green-color);
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 12px;
}

.coeur {
  position: relative;
  left: 90%;
  bottom: 30px;
}

.coeur-full img {
  height: 20px;
  width: 22px;
}

/* Media queries */

/*# sourceMappingURL=style.css.map */
